// query 50103 TecCustomerQry
// {

//     elements
//     {
//         dataitem(QueryElement100000000; Customer)
//         {
//             column(No; "No.")
//             {
//             }
//             column(Name; Name)
//             {
//             }
//             column(City; City)
//             {
//             }
//             column(tae_Cod_Pais; tae_Cod_Pais)
//             {
//             }
//             column(County; County)
//             {
//             }
//         }
//     }
// }

